# Design changes
source-file "${HOME}/.tmux/config/design.conf"


# Options

# Enable truecolor
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Reduce delay of pressing Esc
set -sg escape-time 10

# Stop tmux from renaming windows
set-option -g allow-rename off

# Allow cursor shape changes
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Enable C-<direction> to move one word
set-window-option -g xterm-keys on

# Enable visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on


# Bindings

# Rebind prefix key
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Rebind split window key
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Bind 'r' to reload config
bind r source-file ~/.tmux.conf

# Bind clear screen
bind C-l send-keys 'C-l'
# Faster window movement keys
unbind n
unbind p
bind C-n next-window
bind C-p previous-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Plugin settings
#set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'weechat'
set -g @resurrect-restore 'C-w'

unbind C-u

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
