# .ionrc

# Customize prompt
# TODO: Customize prompt
#fn PROMPT
	#echo -n "${c::0x55,bold}${USER}${c::default}:${c::0x4B}${PWD}${c::default}#"
#end

# Aliases
alias vi = 'nvim'
alias vim = 'nvim'
alias rgdb = 'rust-gdb'
alias xcopy = 'xclip -sel clipboard'
alias l = 'exa --long --group --header --color-scale'
alias diffhead= 'git diff HEAD'
# FIXME
#eval $(thefuck --alias fuck)
# FIXME
#alias rgvi="vi $(sk --ansi -i -c \'rg \"{}\"\' | sed -n -e \'s/\:.*//p\')"

# Path
export PATH = $PATH:$HOME/bin/
export PATH = $PATH:"$HOME/.cargo/bin"
export PATH = $PATH:"$HOME/clones/skim/target/release"
export PATH = $PATH:"$HOME/clones/alacritty/target/release"
export PATH = $PATH:"$HOME/clones/ion/target/release"

# Environment variables
export EDITOR = "nvim"
export GHI_TOKEN = "78becc9cf82356440f2c2fa1be4c2683fb195efd"
export RUST_SRC_PATH = "$HOME/.multirust/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src"
export CARGO_INCREMENTAL = 1

# vim: ft=ion
